{
  "name": "static-site-boilerplate-astro",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{astro,js,ts}\"",
    "lint:astro": "astro check",
    "lint:prettier": "prettier --check \"**/*.{astro,json,jsonc}\"",
    "lint:markuplint": "markuplint \"**/*.astro\"",
    "lint:stylelint": "stylelint \"**/*.{astro,css,scss}\"",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "prettier --write \"**/*.{astro,json,jsonc}\"",
    "fix:stylelint": "npm run lint:stylelint -- --fix"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^2.0.2",
    "astro-compress": "^1.1.28",
    "astro-purgecss": "^2.0.0",
    "astro-seo": "^0.7.0",
    "destyle.css": "^4.0.0"
  },
  "devDependencies": {
    "@markuplint/astro-parser": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lint-staged": "^13.1.0",
    "markuplint": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-preset-env": "^8.0.1",
    "postcss-sort-media-queries": "^4.3.0",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "sass": "^1.57.1",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^7.0.0"
  },
  "volta": {
    "node": "18.14.0"
  },
  "lint-staged": {
    "**/*.{astro,js,ts}": [
      "eslint --fix --quiet"
    ],
    "**/*.{astro,css,scss}": [
      "stylelint --fix --quiet"
    ],
    "**/*.{astro,json,jsonc}": [
      "prettier --write --loglevel=error"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
