{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": null
    },
    {
      "matchPackageNames": [
        "astro",
        "@astrojs/*",
        "astro-seo",
        "astro-robots-txt"
      ],
      "groupName": "astro"
    },
    {
      "matchPackageNames": [
        "eslint",
        "@eslint/*",
        "eslint-*",
        "globals",
        "typescript-eslint"
      ],
      "groupName": "eslint"
    },
    {
      "matchPackageNames": ["stylelint", "stylelint-*"],
      "groupName": "stylelint"
    },
    {
      "matchPackageNames": ["prettier", "prettier-*"],
      "groupName": "prettier"
    }
  ]
}
